# ear

./: pom.xml
ear-common/: pom.xml
ear-common/src/test/java/com/ear/ear_patient/: EarPatientApplicationTests.java
ear-pojo/: pom.xml
ear-pojo/src/test/java/com/ear/ear_user/: EarUserApplicationTests.java
ear-server/: GeneratorMapper.xml  pom.xml
ear-server/src/main/java/com/ear/: EarDiagApplication.java
ear-server/src/main/java/com/ear/mybatisreverse/mapper/: WeChatUserMapper.java
ear-server/src/main/java/com/ear/mybatisreverse/model/: WeChatUser.java
ear-server/src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
ear-server/src/main/resources/mapper/: WeChatUserMapper.xml
ear-server/src/test/java/com/ear/ear_server/: EarDiagApplicationTests.java
